/* styles.css
   Modern, responsive CSS to use with a simple GitHub Pages site.
   Save this file as `styles.css` in your repo and link it from your HTML:
   <link rel="stylesheet" href="styles.css">
*/

:root{
  --bg-0: #071022;
  --bg-1: #0f1724;
  --card: #0b1220;
  --accent-1: #60a5fa;
  --accent-2: #3b82f6;
  --muted: #94a3b8;
  --glass: rgba(255,255,255,0.03);
  --radius: 12px;
  --maxw: 980px;
  --txt: #e6eef8;
}

/* Reset & sensible defaults */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  color:var(--txt);
  background: linear-gradient(180deg,var(--bg-1) 0%, #071428 60%);
  display:flex;align-items:center;justify-content:center;padding:40px;
}

a{color:inherit;text-decoration:none}
img{max-width:100%;height:auto;display:block}

/* Page container */
.wrap{
  width:100%;
  max-width:var(--maxw);
  background:linear-gradient(180deg,var(--card), #071428);
  border-radius:var(--radius);
  box-shadow:0 8px 30px rgba(2,6,23,0.6);
  overflow:hidden;
}

/* Header */
header{
  display:flex;align-items:center;gap:16px;padding:28px 32px;border-bottom:1px solid rgba(255,255,255,0.03)
}
.logo{
  width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--accent-1),var(--accent-2));
  display:flex;align-items:center;justify-content:center;font-weight:700;color:#06202b;font-size:20px;box-shadow:0 6px 20px rgba(96,165,250,0.12)
}

h1{margin:0;font-size:20px}
p.lead{margin:4px 0 0 0;color:var(--muted);font-size:13px}

/* Main layout */
main{display:grid;grid-template-columns:1fr 320px;gap:24px;padding:28px 32px}
@media (max-width:880px){
  main{grid-template-columns:1fr;padding:20px;gap:18px}
}

.card{background:var(--glass);border-radius:12px;padding:18px}

.hero{min-height:220px;display:flex;flex-direction:column;gap:12px;justify-content:center}
.buttons{display:flex;gap:12px;margin-top:8px}

.btn{
  display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;background:transparent;border:1px solid rgba(255,255,255,0.06);cursor:pointer;color:inherit
}
.btn.primary{background:linear-gradient(90deg,var(--accent-1),var(--accent-2));color:#061224;border:0}
.small{font-size:13px;color:var(--muted)}

/* Sidebar */
.sidebar .meta{display:flex;flex-direction:column;gap:12px}
.meta-item{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:12px;border-radius:10px}

/* Forms */
form{display:flex;flex-direction:column;gap:8px}
input,textarea{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.04);padding:10px;border-radius:8px;color:inherit;font-size:14px}
textarea{min-height:90px;resize:vertical}
.muted{color:var(--muted);font-size:13px}
.kbd{background:rgba(0,0,0,0.35);padding:6px 8px;border-radius:6px;font-family:monospace;font-size:13px}

/* Footer */
footer{padding:18px 32px;border-top:1px solid rgba(255,255,255,0.02);font-size:13px;color:var(--muted);display:flex;justify-content:space-between;flex-wrap:wrap;gap:8px}

/* Utility helpers */
.center{display:flex;align-items:center;justify-content:center}
.hidden{display:none}

/* Accessibility focus states */
:focus{outline:2px solid rgba(96,165,250,0.18);outline-offset:3px}

/* Responsive tweaks for narrow screens */
@media (max-width:520px){
  header{padding:18px}
  .logo{width:44px;height:44px;font-size:16px}
  main{padding:16px}
  footer{padding:12px}
}

/* Optional: subtle animated accent lines */
.accent-line{height:4px;border-radius:999px;background:linear-gradient(90deg,var(--accent-1),var(--accent-2));box-shadow:0 6px 20px rgba(59,130,246,0.08)}

/* Simple card grid for projects or posts */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card .title{font-weight:600;margin-bottom:6px}
.card .desc{color:var(--muted);font-size:13px}

/* Print-friendly adjustments */
@media print{
  body{background: #fff;color:#000;padding:0}
  .wrap{box-shadow:none;background:#fff}
}
